import { genkoYoshiFormat } from "./genkoyoshi.js"

const text = `　洗濯カゴから、洗ったばかりで濡れているズボンを引っ張り出していると、後ろからオカンの声が聞こえた。
「今日は、外で食事してくんの？」
僕は濡れたズボンをほどきながら、うん、と答える。
　ズボン、シャツ、パンツ、タオルなんかを針金のハンガーにかけて、椅子の背もたれやドアにひっかける。だんだんと部屋の空気が湿っていく。台所の小窓を開けると、オレンジ色の夕焼けと一緒に、乾いた空気がとろんと入ってきた。
「今日は、外で食事してくんの？」
オカンは同じことを話すことがある。僕はしかたがないと思っていて、うん、ともう一度返事をする。
「アリスさんと？　いい加減なことしないで、ちゃんと責任とりや」
僕はあいまいな返事をしながら、玄関で靴を履く。スマートスピーカーのほうを向いて、行ってきますと言う。戸締まりをする。道路を見渡して、大丈夫なのを確認してから、電動のキックボードに乗った。
　
　アリスと出会ったのは、まったくの偶然だった。`

const result = genkoYoshiFormat(text)
console.log(result)
